PORT=3000
PUBLIC_PATH=public
INDEX_PATH=../../../public/index.html
# postgresql://postgres:123456@localhost:5432/TODO
# 
POSTGRES_URL=postgresql://postgres:MaZetWTqCthHwNJnouDMZSqHhBcCohWy@viaduct.proxy.rlwy.net:35448/railway
POSTGRES_USER=postgres
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456


NODE_ENV=development
